#-------------------------------------------------------#
#           Palette de 256 couleurs
#-------------------------------------------------------#
set -g default-terminal "screen-256color"

#-------------------------------------------------------#
#           Roulette souris
#-------------------------------------------------------#
# Linux only
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

#-------------------------------------------------------#
#           Couleurs des sessions et panes
#-------------------------------------------------------#
# Couleur fond pane inactif
set -g window-style 'fg=#221f28,bg=#5c53af'

# Couleur fond pane actif
set -g window-active-style 'fg=#221f28,bg=#9d97d7'
 
# Lignes separant les panes
set -g pane-border-style 'bg=colour2'
set -g pane-border-style 'fg=colour2'
set -g pane-active-border-style 'bg=colour2'
set -g pane-active-border-style 'fg=colour2'

#-------------------------------------------------------#
#           Les selections copier coller souris
#-------------------------------------------------------#
# Les selections pour ne pas redescendre en bas de la console
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe xclip -in -selection clipboard

# Activation de la souris
set -g mouse on

# Copier avec Vi
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'