[ca/desrt/dconf-editor]
saved-pathbar-path='/org/mate/caja-open-terminal/desktop-opens-home-dir'
saved-view='/org/mate/caja-open-terminal/desktop-opens-home-dir'
show-warning=false
window-height=499
window-is-maximized=true
window-width=540

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/nm-applet/eap/0efb94f8-84c4-4d48-a218-99c0d4f2b184]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2fd3c2c4-9c4a-4a4c-a856-1e204035e07f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3b1e7a01-23e5-48d2-8383-82552651a2fe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5c9dc3b1-0d31-430f-af77-66f3500599a5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6ad3f64e-c8e7-435e-a412-5f31f79c0c81]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/87a33cd7-2bab-3f83-81be-7a84ab382b7b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c0f4f322-66cd-4dda-ae60-3c4485278ad6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f9563ac1-a3ef-4c71-b573-d2e34f452771]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fec34709-0442-4151-b46e-9f9ab97696a1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.7686274509803922, 0.62745098039215685, 0.0, 1.0), (0.83666666666666667, 0.23705555555555555, 0.23705555555555555, 1.0), (0.73666666666666669, 0.35605555555555563, 0.35605555555555563, 1.0), (0.47666666666666668, 0.2288, 0.2288, 1.0), (0.71000000000000008, 0.27690000000000003, 0.27690000000000003, 1.0), (0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.8666666666666667, 1.0)]
selected-color=(true, 0.46666666666666667, 0.46274509803921571, 0.4823529411764706, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=181
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(712, 99)
window-size=(1206, 904)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[org/mate/atril/default]
window-ratio=(0.99791666666666667, 1.8592592592592592)

[org/mate/caja/desktop]
computer-icon-visible=true

[org/mate/caja/list-view]
default-column-order=['name', 'size', 'size_on_disk', 'type', 'date_modified', 'selinux_context', 'date_accessed', 'where', 'extension', 'owner', 'group', 'permissions', 'octal_permissions', 'mime_type']
default-visible-columns=['name', 'size', 'type', 'date_modified', 'owner', 'group', 'permissions']

[org/mate/caja/preferences]
always-use-location-entry=true
executable-text-activation='display'

[org/mate/caja/window-state]
geometry='958x867+1+79'
maximized=false
sidebar-width=226
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/home/ola/Images/91d41573cc5c2526339f86de7365c75c.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/interface]
gtk-theme='BlackMATE'
icon-theme='mate'

[org/mate/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/software']
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/video-bluray.xml', 'x-content/video-dvd.xml', 'x-content/video-hddvd.xml', 'x-content/video-svcd.xml', 'x-content/video-vcd.xml']

[org/mate/desktop/peripherals/keyboard]
numlock-state='on'

[org/mate/desktop/session]
idle-delay=60
session-start=1642760649

[org/mate/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='__no_sounds'

[org/mate/engrampa/dialogs/batch-add]
default-extension='.7z'

[org/mate/engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[org/mate/engrampa/general]
encrypt-header=false
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=424
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=480
window-width=1005

[org/mate/eom/ui]
image-collection=false

[org/mate/eom/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/mate/marco/general]
num-workspaces=6
theme='Green-Submarine'

[org/mate/mate-menu/plugins/applications]
last-active-tab=0

[org/mate/notification-daemon]
theme='slider'

[org/mate/panel/general]
history-mate-run=['p7zip', '7z', '/usr/sbin/gparted ', 'dconf-editor', 'mate-panel', 'mate-tweak']
object-id-list=['notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[org/mate/panel/objects/object-0]
launcher-location='/usr/share/applications/firefox-esr.desktop'
object-type='launcher'
panel-right-stick=false
position=887
toplevel-id='top'

[org/mate/panel/objects/object-1]
launcher-location='gufw.desktop'
object-type='launcher'
panel-right-stick=false
position=603
toplevel-id='top'

[org/mate/panel/objects/object-10]
launcher-location='molotov.AppImage.desktop'
object-type='launcher'
panel-right-stick=false
position=1004
toplevel-id='top'

[org/mate/panel/objects/object-11]
object-type='menu-bar'
panel-right-stick=false
position=0
toplevel-id='top'

[org/mate/panel/objects/object-2]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
panel-right-stick=false
position=1366
toplevel-id='top'

[org/mate/panel/objects/object-2/prefs]
size=95
view-diskload=true
view-memload=true
view-netload=true

[org/mate/panel/objects/object-3]
launcher-location='/usr/share/applications/keepassx.desktop'
object-type='launcher'
panel-right-stick=false
position=662
toplevel-id='top'

[org/mate/panel/objects/object-4]
launcher-location='/usr/share/applications/veracrypt.desktop'
object-type='launcher'
panel-right-stick=false
position=635
toplevel-id='top'

[org/mate/panel/objects/object-5]
launcher-location='/usr/share/applications/virtualbox.desktop'
object-type='launcher'
panel-right-stick=false
position=725
toplevel-id='top'

[org/mate/panel/objects/object-6]
launcher-location='/usr/share/applications/skypeforlinux.desktop'
object-type='launcher'
panel-right-stick=false
position=937
toplevel-id='top'

[org/mate/panel/objects/object-7]
launcher-location='/usr/share/applications/com.teamviewer.TeamViewer.desktop'
object-type='launcher'
panel-right-stick=false
position=964
toplevel-id='top'

[org/mate/panel/objects/object-8]
launcher-location='Telegram.desktop'
object-type='launcher'
panel-right-stick=false
position=912
toplevel-id='top'

[org/mate/panel/objects/object-9]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
object-type='applet'
panel-right-stick=false
position=1163
toplevel-id='top'

[org/mate/panel/objects/object-9/prefs]
display-all-workspaces=true
display-workspace-names=false
num-rows=2
wrap-workspaces=false

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/workspace-switcher/prefs]
num-rows=1

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24
y=1055
y-bottom=0

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/panel/toplevels/top/background]
color='rgba(61,56,70,0.458)'
type='color'

[org/mate/pluma]
active-plugins=['filebrowser', 'docinfo', 'spell', 'time', 'modelines']
color-scheme='cobalt'
editor-font='Monospace 10'
history-replace-with=['win1', 'cases/w_01', 'cp  -a', 'vol.py -f']
history-search-for=['pffexpo', 'win_mount1', 'cases/01', 'windows_mount', 'volatility -f', 'photo', '/etc/default/useradd', 'sudo', 'newgrp']
right-margin-position=160
statusbar-visible=true
use-default-font=false

[org/mate/pluma/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///media/ola/Data/COURS_NAS/COURS_LINUX/OUTILS_LINUX_ANALYSTE_2021/FICHIERS_CONF_LINUX'

[org/mate/power-manager]
action-critical-battery='hibernate'
brightness-ac=100.0
button-lid-ac='nothing'
button-lid-battery='suspend'
button-power='interactive'
button-suspend='suspend'
sleep-display-ac=0

[org/mate/screensaver]
mode='single'
picture-filename='/usr/share/images/desktop-base/desktop-background'
themes=['screensavers-gnomelogo-floaters']

[org/mate/search-tool]
default-window-height=357
default-window-maximized=false
default-window-width=554
look-in-folder='/home/ola'

[org/mate/search-tool/select]
contains-the-text=true

[org/mate/system-monitor]
current-tab=2
maximized=false
window-state=(1320, 789, 50, 50)

[org/mate/system-monitor/disktreenew]
col-1-width=172
col-6-width=706

[org/mate/system-monitor/proctree]
col-26-width=751

[org/mate/terminal/profiles/default]
allow-bold=false
background-color='#3D3D38384646'
background-darkness=0.94096601073345254
background-type='transparent'
bold-color='#000000000000'
font='Monospace 11'
foreground-color='#DEDEDDDDDADA'
palette='#2E2E34343636:#D62E3CAF3CAF:#4E4E9A9A0606:#F6F6D3D32D2D:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Par défaut'
