#Thu Sep 30 10:23:46 UTC 2021
AbstractFile.readLocal.exception.msg1.text=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ed\u30fc\u30ab\u30eb\u30d1\u30b9\u304c\u30bb\u30c3\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
AbstractFile.readLocal.exception.msg2.text=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4e0b\u8a18\u306e\u30ed\u30fc\u30ab\u30eb\u30d1\u30b9\u306b\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\uff1a{0}
AbstractFile.readLocal.exception.msg3.text=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4e0b\u8a18\u306e\u30ed\u30fc\u30ab\u30eb\u30d1\u30b9\u3067\u306f\u8aad\u307f\u53d6\u308a\u3067\u304d\u307e\u305b\u3093\uff1a{0}
AbstractFile.readLocal.exception.msg4.text=\u30d5\u30a1\u30a4\u30eb{0}\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
AbstractFile.readLocal.exception.msg5.text=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb{0}\u3092\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093
BaseTypes.communication.name=\u30b3\u30df\u30e5\u30cb\u30b1\u30fc\u30b7\u30e7\u30f3
BaseTypes.fileSystem.name=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0
BaseTypes.geolocation.name=\u30b8\u30aa\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3
BaseTypes.miscTypes.name=\u305d\u306e\u4ed6
BaseTypes.webActivity.name=Web\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
BlackboardArtifact.shortDescriptionDate.text=\u3067{0}
BlackboardArtifact.tagFile.text=\u30bf\u30b0\u4ed8\u3051\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
BlackboardArtifact.tsk.recentObject.text=\u6700\u8fd1\u958b\u3044\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
BlackboardArtifact.tskAccount.text=\u30a2\u30ab\u30a6\u30f3\u30c8
BlackboardArtifact.tskAssociatedObject.text=\u95a2\u9023\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
BlackboardArtifact.tskBackupEvent.text=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30a4\u30d9\u30f3\u30c8
BlackboardArtifact.tskBluetoothAdapter.text=Bluetooth\u30a2\u30c0\u30d7\u30bf\u30fc
BlackboardArtifact.tskBluetoothPairing.text=Bluetooth\u30da\u30a2\u30ea\u30f3\u30b0
BlackboardArtifact.tskCalendarEntry.text=\u30ab\u30ec\u30f3\u30c0\u30fc\u30a8\u30f3\u30c8\u30ea\u30fc
BlackboardArtifact.tskCalllog.text=\u30b3\u30fc\u30eb\u30ed\u30b0
BlackboardArtifact.tskClipboardContent.text=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306e\u5185\u5bb9
BlackboardArtifact.tskContact.text=\u30b3\u30f3\u30bf\u30af\u30c8
BlackboardArtifact.tskDataSourceUsage.text=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u4f7f\u7528\u6cd5
BlackboardArtifact.tskDeletedProg.text=\u524a\u9664\u3055\u308c\u305f\u30d7\u30ed\u30b0\u30e9\u30e0
BlackboardArtifact.tskDeviceAttached.text=USB\u30c7\u30d0\u30a4\u30b9\u304c\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u3059
BlackboardArtifact.tskDeviceInfo.text=\u30c7\u30d0\u30a4\u30b9\u60c5\u5831
BlackboardArtifact.tskDhcpInfo.text=DHCP\u60c5\u5831
BlackboardArtifact.tskDownloadSource.text=\u30bd\u30fc\u30b9\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
BlackboardArtifact.tskEmailMsg.text=E\u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8
BlackboardArtifact.tskEncryptionDetected.text=\u6697\u53f7\u5316\u691c\u51fa\u6e08
BlackboardArtifact.tskEncryptionSuspected.text=\u6697\u53f7\u5316\u306e\u53ef\u80fd\u6027
BlackboardArtifact.tskExtMismatchDetected.text=\u62e1\u5f35\u5b50\u4e0d\u4e00\u81f4\u691c\u51fa\u6e08
BlackboardArtifact.tskExtractedText.text=\u62bd\u51fa\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8
BlackboardArtifact.tskFaceDetected.text=\u9854\u8a8d\u8b58
BlackboardArtifact.tskGPSArea.text=GPS\u30a8\u30ea\u30a2
BlackboardArtifact.tskGenInfo.text=\u4e00\u822c\u60c5\u5831
BlackboardArtifact.tskGpsBookmark.text=GPS\u30d6\u30c3\u30af\u30de\u30fc\u30af
BlackboardArtifact.tskGpsLastKnownLocation.text=\u6700\u5f8c\u306b\u53d6\u5f97\u3057\u305fGPS\u4f4d\u7f6e\u60c5\u5831
BlackboardArtifact.tskGpsRoute.text=GPS\u30eb\u30fc\u30c8
BlackboardArtifact.tskGpsSearch.text=GPS\u691c\u7d22
BlackboardArtifact.tskGpsTrackpoint.text=GPS\u30c8\u30e9\u30c3\u30af\u30dd\u30a4\u30f3\u30c8
BlackboardArtifact.tskHashsetHit.text=\u30cf\u30c3\u30b7\u30e5\u30bb\u30c3\u30c8\u30d2\u30c3\u30c8
BlackboardArtifact.tskInstalledProg.text=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30d7\u30ed\u30b0\u30e9\u30e0
BlackboardArtifact.tskInterestingArtifactHit.text=\u7591\u308f\u3057\u3044\u7d50\u679c
BlackboardArtifact.tskInterestingFileHit.text=\u7591\u308f\u3057\u3044\u30d5\u30a1\u30a4\u30eb
BlackboardArtifact.tskKeywordHits.text=\u30ad\u30fc\u30ef\u30fc\u30c9\u30d2\u30c3\u30c8
BlackboardArtifact.tskMessage.text=\u30e1\u30c3\u30bb\u30fc\u30b8
BlackboardArtifact.tskMetadata.text=\u30e1\u30bf\u30c7\u30fc\u30bf
BlackboardArtifact.tskMetadataExif.text=EXIF\u30e1\u30bf\u30c7\u30fc\u30bf
BlackboardArtifact.tskObjectDetected.text=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f
BlackboardArtifact.tskOsAccount.text=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8
BlackboardArtifact.tskOsInfo.text=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
BlackboardArtifact.tskPreviouslyNotable.text=\u4ee5\u524d\u306b\u6ce8\u76ee\u306b\u5024\u3059\u308b
BlackboardArtifact.tskPreviouslySeen.text=\u4ee5\u524d\u306b\u8a8d\u8b58
BlackboardArtifact.tskPreviouslyUnseen.text=\u4ee5\u524d\u306b\u306f\u672a\u8a8d\u8b58
BlackboardArtifact.tskProgNotifications.text=\u30d7\u30ed\u30b0\u30e9\u30e0\u901a\u77e5
BlackboardArtifact.tskProgRun.text=\u5b9f\u884c\u30d7\u30ed\u30b0\u30e9\u30e0
BlackboardArtifact.tskRemoteDrive.text=\u30ea\u30e2\u30fc\u30c8\u30c9\u30e9\u30a4\u30d6
BlackboardArtifact.tskScreenShots.text=\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8
BlackboardArtifact.tskServiceAccount.text=Web\u30a2\u30ab\u30a6\u30f3\u30c8
BlackboardArtifact.tskSimAttached.text=SIM\u63a5\u7d9a
BlackboardArtifact.tskSpeedDialEntry.text=\u30b9\u30d4\u30fc\u30c9\u30c0\u30a4\u30eb\u30a8\u30f3\u30c8\u30ea\u30fc
BlackboardArtifact.tskTLEvent.text=TL\u30a4\u30d9\u30f3\u30c8
BlackboardArtifact.tskTagArtifact.text=\u30bf\u30b0\u4ed8\u3051\u3055\u308c\u305f\u7d50\u679c
BlackboardArtifact.tskToolOutput.text=\u30ed\u30fc\u30c4\u30fc\u30eb\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8
BlackboardArtifact.tskTrack.text=GPS\u30c8\u30e9\u30c3\u30af
BlackboardArtifact.tskUserContentSuspected.text=\u7591\u308f\u3057\u3044\u30e6\u30fc\u30b6\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4
BlackboardArtifact.tskUserDeviceEvent.text=\u30e6\u30fc\u30b6\u30fc\u30c7\u30d0\u30a4\u30b9\u30a4\u30d9\u30f3\u30c8
BlackboardArtifact.tskVerificationFailed.text=\u691c\u8a3c\u306e\u5931\u6557
BlackboardArtifact.tskWIFINetwork.text=\u30ef\u30a4\u30e4\u30ec\u30b9\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
BlackboardArtifact.tskWIFINetworkAdapter.text=\u30ef\u30a4\u30e4\u30ec\u30b9\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30a2\u30c0\u30d7\u30bf
BlackboardArtifact.tskWebAccountType.text=Web\u30a2\u30ab\u30a6\u30f3\u30c8\u30bf\u30a4\u30d7
BlackboardArtifact.tskWebBookmark.text=\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u30d6\u30c3\u30af\u30de\u30fc\u30af
BlackboardArtifact.tskWebCache.text=Web\u30ad\u30e3\u30c3\u30b7\u30e5
BlackboardArtifact.tskWebCategorization.text=Web\u30ab\u30c6\u30b4\u30ea
BlackboardArtifact.tskWebCookie.text=\u30a6\u30a7\u30d6cookie
BlackboardArtifact.tskWebDownload.text=\u30a6\u30a7\u30d6\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
BlackboardArtifact.tskWebFormAddresses.text=Web\u30d5\u30a9\u30fc\u30e0\u306e\u30a2\u30c9\u30ec\u30b9
BlackboardArtifact.tskWebFormAutofill.text=Web\u30d5\u30a9\u30fc\u30e0\u306e\u81ea\u52d5\u5165\u529b
BlackboardArtifact.tskWebHistory.text=\u30a6\u30a7\u30d6\u5c65\u6b74
BlackboardArtifact.tskWebSearchQuery.text=\u30a6\u30a7\u30d6\u691c\u7d22
BlackboardArtifact.tskYaraHit.text=YARA\u30d2\u30c3\u30c8
BlackboardAttribute.tskAccountType.text=\u30a2\u30ab\u30f3\u30c8\u30bf\u30a4\u30d7
BlackboardAttribute.tskActivityType.text=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30bf\u30a4\u30d7
BlackboardAttribute.tskAssociatedArtifact.text=\u95a2\u9023\u3059\u308b\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8
BlackboardAttribute.tskBankName.text=\u30d0\u30f3\u30af\u540d
BlackboardAttribute.tskBrandName.text=\u30d6\u30e9\u30f3\u30c9\u540d
BlackboardAttribute.tskBssid.text=BSSID
BlackboardAttribute.tskCalendarEntryType.text=\u30ab\u30ec\u30f3\u30c0\u30fc\u30a8\u30f3\u30c8\u30ea\u30fc\u30bf\u30a4\u30d7
BlackboardAttribute.tskCardDiscretionary.text=\u30ab\u30fc\u30c9\u88c1\u91cf\u30c7\u30fc\u30bf
BlackboardAttribute.tskCardExpiration.text=\u30ab\u30fc\u30c9\u6709\u52b9\u671f\u9650\uff08YYMM\uff09
BlackboardAttribute.tskCardLRC.text=\u30ab\u30fc\u30c9\u7e26\u65b9\u5411\u5197\u9577\u6027\u30c1\u30a7\u30c3\u30af
BlackboardAttribute.tskCardNumber.text=\u30ab\u30fc\u30c9\u756a\u53f7
BlackboardAttribute.tskCardScheme.text=\u30ab\u30fc\u30c9\u30b9\u30ad\u30fc\u30e0
BlackboardAttribute.tskCardServiceCode.text=\u30ab\u30fc\u30c9\u30b5\u30fc\u30d3\u30b9\u30b3\u30fc\u30c9
BlackboardAttribute.tskCardType.text=\u30ab\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\uff08YYMM\uff09
BlackboardAttribute.tskCategory.text=\u30ab\u30c6\u30b4\u30ea\u30fc
BlackboardAttribute.tskCity.text=\u5e02
BlackboardAttribute.tskComment.text=\u30b3\u30e1\u30f3\u30c8
BlackboardAttribute.tskCorrelationType.text=\u76f8\u95a2\u30bf\u30a4\u30d7
BlackboardAttribute.tskCorrelationValue.text=\u76f8\u95a2\u5024
BlackboardAttribute.tskCount.text=\u30ab\u30a6\u30f3\u30c8
BlackboardAttribute.tskCountry.text=\u56fd
BlackboardAttribute.tskDateTimeAccessed.text=\u30a2\u30af\u30bb\u30b9\u65e5\u4ed8
BlackboardAttribute.tskDateTimeCreated.text=\u4f5c\u6210\u65e5
BlackboardAttribute.tskDateTimeEnd.text=\u7d42\u4e86\u65e5\u4ed8\uff0f\u6642\u523b
BlackboardAttribute.tskDateTimeModified.text=\u4fee\u6b63\u65e5
BlackboardAttribute.tskDateTimeRcvd.text=\u53d7\u4fe1\u65e5
BlackboardAttribute.tskDateTimeSent.text=\u9001\u4fe1\u65e5
BlackboardAttribute.tskDateTimeStart.text=\u958b\u59cb\u65e5\u4ed8\uff0f\u6642\u523b
BlackboardAttribute.tskDatetime.text=\u65e5\u4ed8\uff0f\u6642\u523b
BlackboardAttribute.tskDescription.text=\u8aac\u660e
BlackboardAttribute.tskDeviceId.text=\u6a5f\u5668ID
BlackboardAttribute.tskDeviceMake.text=\u6a5f\u5668\u30e1\u30fc\u30ab\u30fc
BlackboardAttribute.tskDeviceModel.text=\u6a5f\u5668\u30e2\u30c7\u30eb
BlackboardAttribute.tskDeviceName.text=\u6a5f\u5668\u540d
BlackboardAttribute.tskDirection.text=\u65b9\u5411
BlackboardAttribute.tskDomain.text=\u30c9\u30e1\u30a4\u30f3
BlackboardAttribute.tskEmail.text=E\u30e1\u30fc\u30eb
BlackboardAttribute.tskEmailBcc.text=E-Mail BCC
BlackboardAttribute.tskEmailCc.text=E-Mail CC
BlackboardAttribute.tskEmailContentHtml.text=\u30e1\u30c3\u30bb\u30fc\u30b8\uff08HTML\uff09
BlackboardAttribute.tskEmailContentPlain.text=\u30e1\u30c3\u30bb\u30fc\u30b8\uff08\u30d7\u30ec\u30fc\u30f3\u30c6\u30ad\u30b9\u30c8\uff09
BlackboardAttribute.tskEmailContentRtf.text=\u30e1\u30c3\u30bb\u30fc\u30b8\uff08RTF\uff09
BlackboardAttribute.tskEmailFrom.text=\u9001\u4fe1\u5143E\u30e1\u30fc\u30eb
BlackboardAttribute.tskEmailHome.text=E\u30e1\u30fc\u30eb\uff08\u81ea\u5b85\uff09
BlackboardAttribute.tskEmailOffice.text=E\u30e1\u30fc\u30eb\uff08\u30aa\u30d5\u30a3\u30b9\uff09
BlackboardAttribute.tskEmailReplyTo.text=\u8fd4\u4fe1\u30a2\u30c9\u30ec\u30b9
BlackboardAttribute.tskEmailTo.text=E\u30e1\u30fc\u30eb\u5b9b\u5148
BlackboardAttribute.tskEncryptionDetected.text=\u6697\u53f7\u5316\u691c\u51fa\u6e08
BlackboardAttribute.tskEntropy.text=\u30a8\u30f3\u30c8\u30ed\u30d4\u30fc
BlackboardAttribute.tskFileTypeExt.text=\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\uff08\u62e1\u5f35\u5b50\uff09
BlackboardAttribute.tskFileTypeSig.text=\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\uff08\u30b7\u30b0\u30cd\u30c1\u30e3\uff09
BlackboardAttribute.tskFlag.text=\u30d5\u30e9\u30b0
BlackboardAttribute.tskGeoAltitude.text=\u6a19\u9ad8
BlackboardAttribute.tskGeoBearing.text=\u65b9\u5411
BlackboardAttribute.tskGeoHPrecision.text=\u6c34\u5e73\u7cbe\u5ea6
BlackboardAttribute.tskGeoLatitude.text=\u7def\u5ea6
BlackboardAttribute.tskGeoLatitudeEnd.text=\u7d42\u4e86\u7def\u5ea6
BlackboardAttribute.tskGeoLatitudeStart.text=\u30b9\u30bf\u30fc\u30c8\u7def\u5ea6
BlackboardAttribute.tskGeoLongitude.text=\u7d4c\u5ea6
BlackboardAttribute.tskGeoLongitudeEnd.text=\u7d42\u4e86\u7d4c\u5ea6
BlackboardAttribute.tskGeoLongitudeStart.text=\u30b9\u30bf\u30fc\u30c8\u7d4c\u5ea6
BlackboardAttribute.tskGeoMapDatum.text=\u6e2c\u5730\u7cfb
BlackboardAttribute.tskGeoVPrecision.text=\u5782\u76f4\u7cbe\u5ea6
BlackboardAttribute.tskGeoVelocity.text=\u901f\u5ea6
BlackboardAttribute.tskHashMd5.text=MD5\u30cf\u30c3\u30b7\u30e5
BlackboardAttribute.tskHashSha1.text=SHA1\u30cf\u30c3\u30b7\u30e5
BlackboardAttribute.tskHashSha225.text=SHA2-256\u30cf\u30c3\u30b7\u30e5
BlackboardAttribute.tskHashSha2512.text=SHA2-512\u30cf\u30c3\u30b7\u30e5
BlackboardAttribute.tskHashsetName.text=\u30cf\u30c3\u30b7\u30e5\u30bb\u30c3\u30c8\u540d
BlackboardAttribute.tskHeaders.text=\u30d8\u30c3\u30c0\u30fc
BlackboardAttribute.tskHomeDir.text=\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
BlackboardAttribute.tskHost.text=\u30db\u30b9\u30c8
BlackboardAttribute.tskIccid.text=ICCID
BlackboardAttribute.tskId.text=ID
BlackboardAttribute.tskImei.text=IMEI
BlackboardAttribute.tskImsi.text=IMSI
BlackboardAttribute.tskInterestingFile.text=\u7591\u308f\u3057\u3044\u30d5\u30a1\u30a4\u30eb
BlackboardAttribute.tskIpAddress.text=IP\u30a2\u30c9\u30ec\u30b9
BlackboardAttribute.tskIsAdmin.text=\u7ba1\u7406\u8005\u3067\u3059
BlackboardAttribute.tskIsDeleted.text=\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f
BlackboardAttribute.tskKeyword.text=\u30ad\u30fc\u30ef\u30fc\u30c9
BlackboardAttribute.tskKeywordPreview.text=\u30ad\u30fc\u30ef\u30fc\u30c9\u30d7\u30ec\u30d3\u30e5\u30fc
BlackboardAttribute.tskKeywordRegexp.text=\u6b63\u898f\u8868\u73fe\u30ad\u30fc\u30ef\u30fc\u30c9
BlackboardAttribute.tskKeywordSearchDocumentID.text=\u30ad\u30fc\u30ef\u30fc\u30c9\u691c\u7d22\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8ID
BlackboardAttribute.tskKeywordSearchType.text=\u30ad\u30fc\u30ef\u30fc\u30c9\u691c\u7d22\u30bf\u30a4\u30d7
BlackboardAttribute.tskKeywordSet.text=\u30ad\u30fc\u30ef\u30fc\u30c9\u30bb\u30c3\u30c8
BlackboardAttribute.tskLocalPath.text=\u30ed\u30fc\u30ab\u30eb\u30d1\u30b9
BlackboardAttribute.tskLocation.text=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3
BlackboardAttribute.tskMacAddress.text=Mac\u30a2\u30c9\u30ec\u30b9
BlackboardAttribute.tskMalwareDetected.text=\u30de\u30eb\u30a6\u30a7\u30a2\u691c\u51fa\u6e08
BlackboardAttribute.tskMessageType.text=\u30e1\u30c3\u30bb\u30fc\u30b8\u30bf\u30a4\u30d7
BlackboardAttribute.tskMinCount.text=\u6700\u5c0f\u30ab\u30a6\u30f3\u30c8
BlackboardAttribute.tskMsgId.text=\u30e1\u30c3\u30bb\u30fc\u30b8ID
BlackboardAttribute.tskMsgReplyId.text=\u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30d7\u30e9\u30a4ID
BlackboardAttribute.tskName.text=\u540d\u524d
BlackboardAttribute.tskNamePerson.text=\u4eba\u540d
BlackboardAttribute.tskOrganization.text=\u7d44\u7e54
BlackboardAttribute.tskOtherCases.text=\u305d\u306e\u4ed6\u306e\u30b1\u30fc\u30b9
BlackboardAttribute.tskOwner.text=\u4fdd\u6709\u8005
BlackboardAttribute.tskPassword.text=\u30d1\u30b9\u30ef\u30fc\u30c9
BlackboardAttribute.tskPath.text=\u30d1\u30b9
BlackboardAttribute.tskPathId.text=\u30d1\u30b9ID
BlackboardAttribute.tskPathSource.text=\u30d1\u30b9\u30bd\u30fc\u30b9
BlackboardAttribute.tskPermissions.text=\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3
BlackboardAttribute.tskPhoneNumber.text=\u96fb\u8a71\u756a\u53f7
BlackboardAttribute.tskPhoneNumberFrom.text=\u767a\u4fe1\u8005\u96fb\u8a71\u756a\u53f7
BlackboardAttribute.tskPhoneNumberHome.text=\u96fb\u8a71\u756a\u53f7\uff08\u81ea\u5b85\uff09
BlackboardAttribute.tskPhoneNumberMobile.text=\u96fb\u8a71\u756a\u53f7\uff08\u643a\u5e2f\uff09
BlackboardAttribute.tskPhoneNumberOffice.text=\u96fb\u8a71\u756a\u53f7\uff08\u4f1a\u793e\uff09
BlackboardAttribute.tskPhoneNumberTo.text=\u7740\u4fe1\u8005\u96fb\u8a71\u756a\u53f7
BlackboardAttribute.tskProcessorArchitecture.text=\u30d7\u30ed\u30bb\u30c3\u30b5\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3
BlackboardAttribute.tskProcessorName.text=\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc\u540d
BlackboardAttribute.tskProductId.text=\u88fd\u54c1\u756a\u53f7
BlackboardAttribute.tskProgName.text=\u30d7\u30ed\u30b0\u30e9\u30e0\u540d
BlackboardAttribute.tskReadStatus.text=\u8aad\u3080
BlackboardAttribute.tskRealm.text=\u5206\u91ce
BlackboardAttribute.tskReferrer.text=\u30ea\u30d5\u30a1\u30e9
BlackboardAttribute.tskRemotePath.text=\u30ea\u30e2\u30fc\u30c8\u30d1\u30b9
BlackboardAttribute.tskServerName.text=\u30b5\u30fc\u30d0\u540d
BlackboardAttribute.tskSetName.text=\u30bb\u30c3\u30c8\u540d
BlackboardAttribute.tskShortcut.text=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
BlackboardAttribute.tskSsid.text=SSID
BlackboardAttribute.tskStegDetected.text=\u30b9\u30c6\u30ac\u30ce\u30b0\u30e9\u30d5\u30a3\u30fc\u691c\u51fa\u6e08
BlackboardAttribute.tskSubject.text=\u30b5\u30d6\u30b8\u30a7\u30af\u30c8
BlackboardAttribute.tskTLEventType.text=\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
BlackboardAttribute.tskTagName.text=\u30bf\u30b0\u540d
BlackboardAttribute.tskTaggedArtifact.text=\u30bf\u30b0\u4ed8\u3051\u3055\u308c\u305f\u7d50\u679c
BlackboardAttribute.tskTempDir.text=\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30eb\u30c0\u30fc
BlackboardAttribute.tskText.text=\u30c6\u30ad\u30b9\u30c8
BlackboardAttribute.tskTextFile.text=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb
BlackboardAttribute.tskTextLanguage.text=\u30c6\u30ad\u30b9\u30c8\u8a00\u8a9e
BlackboardAttribute.tskTitle.text=\u30bf\u30a4\u30c8\u30eb
BlackboardAttribute.tskUrl.text=URL
BlackboardAttribute.tskUrlDecoded.text=\u5fa9\u53f7\u5316\u3055\u308c\u305fURL
BlackboardAttribute.tskUserId.text=\u30e6\u30fc\u30b6ID
BlackboardAttribute.tskUserName.text=\u30e6\u30fc\u30b6\u540d
BlackboardAttribute.tskValue.text=\u30d0\u30ea\u30e5\u30fc
BlackboardAttribute.tskVersion.text=\u30d0\u30fc\u30b8\u30e7\u30f3
BlackboardAttribute.tskaccountsettings.text=\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a
BlackboardAttribute.tskattachments.text=\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb
BlackboardAttribute.tskbytesreceived.text=\u53d7\u4fe1\u3057\u305f\u30d0\u30a4\u30c8\u6570
BlackboardAttribute.tskbytessent.text=\u9001\u4fe1\u30d0\u30a4\u30c8\u6570
BlackboardAttribute.tskdatetimedeleted.text=\u524a\u9664\u6642\u9593
BlackboardAttribute.tskdatetimepwdfail.text=\u30d1\u30b9\u30ef\u30fc\u30c9\u5931\u6557\u65e5
BlackboardAttribute.tskdatetimepwdreset.text=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ea\u30bb\u30c3\u30c8\u65e5
BlackboardAttribute.tskdisplayname.text=\u8868\u793a\u540d
BlackboardAttribute.tskdistancefromhome.text=\u30db\u30fc\u30e0\u30dd\u30a4\u30f3\u30c8\u304b\u3089\u306e\u8ddd\u96e2
BlackboardAttribute.tskdistancetraveled.text=\u79fb\u52d5\u8ddd\u96e2
BlackboardAttribute.tskgeoareapoints.text=\u30a8\u30ea\u30a2\u306e\u8f2a\u90ed\u3092\u69cb\u6210\u3059\u308b\u30dd\u30a4\u30f3\u30c8\u30ea\u30b9\u30c8
BlackboardAttribute.tskgeopath.text=\u30c8\u30e9\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u306e\u30ea\u30b9\u30c8
BlackboardAttribute.tskgeowaypoints.text=\u30a6\u30a7\u30a4\u30dd\u30a4\u30f3\u30c8\u306e\u30ea\u30b9\u30c8
BlackboardAttribute.tskgroups.text=\u30b0\u30eb\u30fc\u30d7
BlackboardAttribute.tskhashphotodna.text=PhotoDNA\u30cf\u30c3\u30b7\u30e5
BlackboardAttribute.tsklastprinteddatetime.text=\u6700\u7d42\u5370\u5237\u65e5
BlackboardAttribute.tskpasswordhint.text=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30d2\u30f3\u30c8
BlackboardAttribute.tskpasswordsettings.text=\u30d1\u30b9\u30ef\u30fc\u30c9\u8a2d\u5b9a
BlackboardAttribute.tskrule.text=\u30eb\u30fc\u30eb
BlackboardAttribute.tskthreadid.text=\u30b9\u30ec\u30c3\u30c9ID
CategoryType.AnalysisResult=\u5206\u6790\u7d50\u679c
CategoryType.DataArtifact=\u30c7\u30fc\u30bf\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8
CustomTypes.customArtifact.name=\u30ab\u30b9\u30bf\u30e0\u30fb\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8\u30fb\u30a4\u30d9\u30f3\u30c8
CustomTypes.other.name=\u6a19\u6e96\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8\u30fb\u30a4\u30d9\u30f3\u30c8
CustomTypes.userCreated.name=\u624b\u52d5\u3067\u4f5c\u6210\u3055\u308c\u305f\u30a4\u30d9\u30f3\u30c8
DataSourcesFilter.displayName.text=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u306b\u5236\u9650\u3059\u308b
DatabaseConnectionCheck.Access=\u30e6\u30fc\u30b6\u30fc\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
DatabaseConnectionCheck.Authentication=\u30e6\u30fc\u30b6\u30fc\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
DatabaseConnectionCheck.Connection=\u30db\u30b9\u30c8\u540d\u3001\u30dd\u30fc\u30c8\u3001\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
DatabaseConnectionCheck.Everything=\u30db\u30b9\u30c8\u540d\u3001\u30dd\u30fc\u30c8\u756a\u53f7\u3001\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
DatabaseConnectionCheck.Hostname=\u7121\u52b9\u306a\u30db\u30b9\u30c8\u540d\u3002
DatabaseConnectionCheck.HostnameOrPort=\u30db\u30b9\u30c8\u540d\u3084\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059\u3002
DatabaseConnectionCheck.Installation=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u95a2\u3059\u308b\u554f\u984c\u3002 JDBC\u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DatabaseConnectionCheck.InternalServerIssue=PostgreSQL\u306e\u5185\u90e8\u554f\u984c\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304c\u7834\u640d\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
DatabaseConnectionCheck.MissingHostname=\u30db\u30b9\u30c8\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DatabaseConnectionCheck.MissingPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DatabaseConnectionCheck.MissingPort=\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DatabaseConnectionCheck.MissingUsername=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DatabaseConnectionCheck.Port=\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059\u3002
DatabaseConnectionCheck.ServerDiskSpace=PostgreSQL\u30b5\u30fc\u30d0\u30fc\u306e\u554f\u984c\u3002 PostgreSQL\u30b5\u30fc\u30d0\u30fc\u306e\u30c7\u30a3\u30b9\u30af\u3068\u30e1\u30e2\u30ea\u5bb9\u91cf\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseConnectionCheck.ServerRestart=PostgreSQL\u30b5\u30fc\u30d0\u30fc\u306e\u554f\u984c\u3002PostgreSQL\u30b5\u30fc\u30d0\u30fc\u306e\u518d\u8d77\u52d5\u304c\u5fc5\u8981\u306a\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
DerviedFile.derivedMethod.exception.msg1.text=\u30d5\u30a1\u30a4\u30ebID\uff1a{0}\u306e\u6d3e\u751f\u65b9\u6cd5\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DescriptionFilter.mode.exclude=\u9664\u5916\u3059\u308b
DescriptionFilter.mode.include=\u542b\u3080
DescriptionLOD.full=\u8a73\u7d30
DescriptionLOD.medium=\u6982\u8981
DescriptionLOD.short=\u7c21\u6f54
EventTypeHierarchyLevel.category=\u30ab\u30c6\u30b4\u30ea\u30fc
EventTypeHierarchyLevel.event=\u30a4\u30d9\u30f3\u30c8
EventTypeHierarchyLevel.root=\u30eb\u30fc\u30c8
EventTypeZoomLevel.baseType=\u30d9\u30fc\u30b9\u30bf\u30a4\u30d7
EventTypeZoomLevel.rootType=\u30eb\u30fc\u30c8\u30bf\u30a4\u30d7
EventTypeZoomLevel.subType=\u30b5\u30d6\u30bf\u30a4\u30d7
FileSystemTypes.fileAccessed.name=\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
FileSystemTypes.fileChanged.name=\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
FileSystemTypes.fileCreated.name=\u4f5c\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
FileSystemTypes.fileModified.name=\u4fee\u6b63\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
FileTypesFilter.displayName.text=\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u3092\u5236\u9650
FsContent.readInt.err.msg.text=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
Image.verifyImageSize.errStr1.text=\u4e0d\u5b8c\u5168\u306a\u753b\u50cf\u306e\u53ef\u80fd\u6027\uff1a\u30aa\u30d5\u30bb\u30c3\u30c8{0}\u3067\u30dc\u30ea\u30e5\u30fc\u30e0\u306e\u8aad\u53d6\u308a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Image.verifyImageSize.errStr2.text=\u4e0d\u5b8c\u5168\u306a\u753b\u50cf\u306e\u53ef\u80fd\u6027\uff1a\u30aa\u30d5\u30bb\u30c3\u30c8{0}\u3067\u30dc\u30ea\u30e5\u30fc\u30e0\u306e\u8aad\u53d6\u308a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Image.verifyImageSize.errStr3.text=\u4e0d\u5b8c\u5168\u306a\u753b\u50cf\u306e\u53ef\u80fd\u6027\uff1a\u30aa\u30d5\u30bb\u30c3\u30c8{0}\u3067\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306e\u8aad\u53d6\u308a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Image.verifyImageSize.errStr4.text=\u4e0d\u5b8c\u5168\u306a\u753b\u50cf\u306e\u53ef\u80fd\u6027\uff1a\u30aa\u30d5\u30bb\u30c3\u30c8{0}\u3067\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306e\u8aad\u53d6\u308a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
IngestJobInfo.IngestJobStatusType.Cancelled.displayName=\u30ad\u30e3\u30f3\u30bb\u30eb
IngestJobInfo.IngestJobStatusType.Completed.displayName=\u5b8c\u4e86
IngestJobInfo.IngestJobStatusType.Started.displayName=\u958b\u59cb
IngestModuleInfo.IngestModuleType.DataArtifact.displayName=\u30c7\u30fc\u30bf\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8
IngestModuleInfo.IngestModuleType.DataSourceLevel.displayName=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30ec\u30d9\u30eb
IngestModuleInfo.IngestModuleType.FileLevel.displayName=\u30d5\u30a1\u30a4\u30eb\u30ec\u30d9\u30eb
IngestModuleInfo.IngestModuleType.Multiple.displayName=\u591a\u6570
IntersectionFilter.displayName.text=\u4ea4\u5dee\u70b9
MiscTypes.Calls.name=\u901a\u8a71\u958b\u59cb
MiscTypes.CallsEnd.name=\u901a\u8a71\u7d42\u4e86
MiscTypes.Email.name=\u9001\u4fe1\u3055\u308c\u305f\u96fb\u5b50\u30e1\u30fc\u30eb
MiscTypes.EmailRcvd.name=\u30e1\u30fc\u30eb\u306e\u53d7\u4fe1
MiscTypes.GPSBookmark.name=GPS\u30d6\u30c3\u30af\u30de\u30fc\u30af
MiscTypes.GPSLastknown.name=GPS\u8a18\u9332\u306e\u6700\u5f8c\u5834\u6240
MiscTypes.GPSRoutes.name=GPS\u30eb\u30fc\u30c8
MiscTypes.GPSTrack.name=GPS\u30c8\u30e9\u30c3\u30af
MiscTypes.GPSTrackpoint.name=GPS\u30c8\u30e9\u30c3\u30af\u30dd\u30a4\u30f3\u30c8
MiscTypes.GPSearch.name=GPS\u691c\u7d22
MiscTypes.LogEntry.name=\u30ed\u30b0\u767b\u9332
MiscTypes.Registry.name=\u30ec\u30b8\u30b9\u30c8\u30ea
MiscTypes.devicesAttached.name=\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308b\u30c7\u30d0\u30a4\u30b9
MiscTypes.exif.name=Exif
MiscTypes.installedPrograms.name=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u306e\u30d7\u30ed\u30b0\u30e9\u30e0
MiscTypes.message.name=\u30e1\u30c3\u30bb\u30fc\u30b8
MiscTypes.metadataCreated.name=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u4f5c\u6210
MiscTypes.metadataLastPrinted.name=\u6700\u7d42\u5370\u5237\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
MiscTypes.metadataLastSaved.name=\u6700\u5f8c\u306b\u4fdd\u5b58\u3055\u308c\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
MiscTypes.programexecuted.name=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u5b9f\u884c
MiscTypes.recentDocuments.name=\u6700\u8fd1\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
OsAccountInstanceType.Accessed.descr.text=\u30a2\u30ab\u30a6\u30f3\u30c8\u6240\u6709\u8005\u306f\u3001\u4f55\u3089\u304b\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u4ecb\u3057\u3066\u8aad\u307f/\u66f8\u304d\u306b\u30db\u30b9\u30c8\u4e0a\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3057\u305f\u3002
OsAccountInstanceType.Accessed.text=\u30a2\u30af\u30bb\u30b9\u6e08\u307f
OsAccountInstanceType.Launched.descr.text=\u30a2\u30ab\u30a6\u30f3\u30c8\u6240\u6709\u8005\u306f\u3001\u30db\u30b9\u30c8\u3067\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
OsAccountInstanceType.Launched.text=\u4f5c\u52d5
OsAccountInstanceType.Referenced.descr.text=\u30a2\u30ab\u30a6\u30f3\u30c8\u6240\u6709\u8005\u306f\u3001\u30db\u30b9\u30c8\u4e0a\u306e\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3067\u53c2\u7167\u3055\u308c\u307e\u3057\u305f\u3002
OsAccountInstanceType.Referenced.text=\u53c2\u7167
OsAccountRealm.Domain.text=\u30c9\u30e1\u30a4\u30f3
OsAccountRealm.Inferred.text=\u63a8\u6e2c
OsAccountRealm.Known.text=\u65e2\u77e5
OsAccountRealm.Local.text=\u30ed\u30fc\u30ab\u30eb
OsAccountRealm.Unknown.text=\u4e0d\u660e
OsAccountStatus.Active.text=\u30a2\u30af\u30c6\u30a3\u30d6
OsAccountStatus.Deleted.text=\u524a\u9664\u6e08\u307f
OsAccountStatus.Disabled.text=\u7121\u52b9
OsAccountStatus.Unknown.text=\u4e0d\u660e
OsAccountType.Interactive.text=\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6
OsAccountType.Service.text=\u30b5\u30fc\u30d3\u30b9
OsAccountType.Unknown.text=\u4e0d\u660e
ReviewStatus.Approved=\u627f\u8a8d\u6e08\u307f
ReviewStatus.Rejected=\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
ReviewStatus.Undecided=\u672a\u5b9a
RootEventType.eventTypes.name=\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7
Score.Priority.Normal.displayName.text=\u6b63\u5e38
Score.Priority.Override.displayName.text=\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9
Significance.LikelyNone.displayName.text=\u304a\u305d\u3089\u304f\u6ce8\u76ee\u306b\u5024\u3057\u306a\u3044
Significance.LikelyNotable.displayName.text=\u304a\u305d\u3089\u304f\u6ce8\u76ee\u306b\u5024\u3059\u308b
Significance.None.displayName.text=\u6ce8\u76ee\u306b\u5024\u3057\u306a\u3044
Significance.Notable.displayName.text=\u6ce8\u76ee\u3059\u3079\u304d
Significance.Unknown.displayName.text=\u4e0d\u660e
SlackFile.readInt.err.msg.text=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
SleuthkitCase.SchemaVersionMismatch=\u30b9\u30ad\u30fc\u30de\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
SleuthkitCase.addDerivedFile.exception.msg1.text=\u6d3e\u751f\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u65b0\u898fID\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u540d\uff1a{0}
SleuthkitCase.addDerivedFile.exception.msg2.text=\u6d3e\u751f\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u540d\uff1a{0}
SleuthkitCase.addLocalFile.exception.msg1.text=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb{0}\u306e\u8ffd\u52a0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8ffd\u52a0\u5148\u306e\u30da\u30a2\u30ec\u30f3\u30c8\u304c\u30cc\u30eb\u3067\u3059\u3002
SleuthkitCase.addLocalFile.exception.msg2.text=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u65b0\u898fID\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u540d\uff1a{0}
SleuthkitCase.addLocalFile.exception.msg3.text=\u6d3e\u751f\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u540d\uff1a{0}
SleuthkitCase.findFiles.exception.msg1.text=\u30a8\u30e9\u30fc\uff1a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30da\u30a2\u30ec\u30f3\u30c8\u304c\u7121\u3044\uff08\u30a4\u30e1\u30fc\u30b8\u3001\u30d5\u30a1\u30a4\u30eb\u30bb\u30c3\u30c8\uff09\u306f\u305a\u3067\u3059\u304c\u3001\u4e0b\u8a18\u304c\u5b58\u5728\u3057\u307e\u3059\uff1a{0}
SleuthkitCase.findFiles.exception.msg2.text=\u30a8\u30e9\u30fc\uff1a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30a4\u30e1\u30fc\u30b8\u307e\u305f\u306fVirtualDirectory\u3067\u3042\u308b\u3079\u304d\u3067\u3059\u304c\u3001\u4e0b\u8a18\u304c\u5b58\u5728\u3057\u307e\u3059\uff1a{0}
SleuthkitCase.findFiles.exception.msg3.text=\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u57fa\u3065\u3044\u305f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SleuthkitCase.findFiles3.exception.msg1.text=\u30a8\u30e9\u30fc\uff1a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30da\u30a2\u30ec\u30f3\u30c8\u304c\u7121\u3044\uff08\u30a4\u30e1\u30fc\u30b8\u3001\u30d5\u30a1\u30a4\u30eb\u30bb\u30c3\u30c8\uff09\u306f\u305a\u3067\u3059\u304c\u3001\u4e0b\u8a18\u304c\u5b58\u5728\u3057\u307e\u3059\uff1a{0}
SleuthkitCase.findFiles3.exception.msg2.text=\u30a8\u30e9\u30fc\uff1a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30a4\u30e1\u30fc\u30b8\u307e\u305f\u306fVirtualDirectory\u3067\u3042\u308b\u3079\u304d\u3067\u3059\u304c\u3001\u4e0b\u8a18\u304c\u5b58\u5728\u3057\u307e\u3059\uff1a{0}
SleuthkitCase.findFiles3.exception.msg3.text=\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u57fa\u3065\u3044\u305f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SleuthkitCase.getLastObjectId.exception.msg.text=\u6700\u5f8c\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8ID\u3092\u53d6\u5f97\u3057\u305f\u5f8c\u3001\u7d50\u679c\u30bb\u30c3\u30c8\u3092\u9589\u3058\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SleuthkitCase.isFileFromSource.exception.msg.text=\u30a8\u30e9\u30fc\uff1a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30da\u30a2\u30ec\u30f3\u30c8\u304c\u7121\u3044\uff08\u30a4\u30e1\u30fc\u30b8\u3001\u30d5\u30a1\u30a4\u30eb\u30bb\u30c3\u30c8\uff09\u306f\u305a\u3067\u3059\u304c\u3001\u4e0b\u8a18\u304c\u5b58\u5728\u3057\u307e\u3059\uff1a{0}
SleuthkitCase.isFileFromSource.exception.msg2.text=\u30a8\u30e9\u30fc\uff1a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30a4\u30e1\u30fc\u30b8\u307e\u305f\u306fVirtualDirectory\u3067\u3042\u308b\u3079\u304d\u3067\u3059\u304c\u3001\u4e0b\u8a18\u304c\u5b58\u5728\u3057\u307e\u3059\uff1a{0}
TextFilter.displayName.text=\u30c6\u30ad\u30b9\u30c8\u3092\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\uff1a
TimelineEventType.BackupEvent.description.end=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u7d42\u4e86
TimelineEventType.BackupEvent.description.start=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u958b\u59cb
TimelineEventType.BackupEventEnd.txt=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u7d42\u4e86
TimelineEventType.BackupEventStart.txt=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u958b\u59cb
TimelineEventType.BluetoothAdapter.txt=Bluetooth\u30a2\u30c0\u30d7\u30bf\u30fc
TimelineEventType.BluetoothPairing.txt=Bluetooth\u30da\u30a2\u30ea\u30f3\u30b0
TimelineEventType.BluetoothPairingLastConnection.txt=\u6700\u5f8c\u306e\u63a5\u7d9a\u3092Bluetooth\u3067\u30da\u30a2\u30ea\u30f3\u30b0
TimelineEventType.CalendarEntryEnd.txt=\u30ab\u30ec\u30f3\u30c0\u30fc\u5165\u529b\u7d42\u4e86
TimelineEventType.CalendarEntryStart.txt=\u30ab\u30ec\u30f3\u30c0\u30fc\u5165\u529b\u958b\u59cb
TimelineEventType.DeletedProgram.txt=\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
TimelineEventType.DeletedProgramDeleted.txt=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
TimelineEventType.OSAccountAccessed.txt=\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305fOS\u30a2\u30ab\u30a6\u30f3\u30c8
TimelineEventType.OSAccountCreated.txt=\u30c6\u30ad\u30b9\u30c8\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u304b\u3089\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
TimelineEventType.OSAccountPwdFail.txt=OS\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30e9\u30fc
TimelineEventType.OSAccountPwdReset.txt=OS\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8
TimelineEventType.OSInfo.txt=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
TimelineEventType.ProgramNotification.txt=\u30d7\u30ed\u30b0\u30e9\u30e0\u901a\u77e5
TimelineEventType.ScreenShot.txt=\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8
TimelineEventType.ServiceAccount.txt=\u30b5\u30fc\u30d3\u30b9\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8
TimelineEventType.UserDeviceEventEnd.txt=\u30e6\u30fc\u30b6\u30fc\u6d3b\u52d5\u7d42\u4e86
TimelineEventType.UserDeviceEventStart.txt=\u30e6\u30fc\u30b6\u30fc\u6d3b\u52d5\u958b\u59cb
TimelineEventType.WIFINetwork.txt=Wifi\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
TimelineEventType.WebCache.text=Web\u30ad\u30e3\u30c3\u30b7\u30e5
TimelineLevelOfDetail.high=\u9ad8
TimelineLevelOfDetail.low=\u4f4e
TimelineLevelOfDetail.medium=\u4e2d
TskData.encodingType.exception.msg1.text=\u5024\uff1a{0}\u3000\u306eEncodingType\u304c\u3042\u308a\u307e\u305b\u3093
TskData.fileKnown.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fFileKnown\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.fileKnown.known=\u65e2\u77e5
TskData.fileKnown.knownBad=\u6ce8\u76ee\u3059\u3079\u304d
TskData.fileKnown.unknown=\u4e0d\u660e
TskData.objectTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskDbFilesTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_FILE_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskFsAttrTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_FS_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskFsMetaFlagEnum.allocated=\u5272\u308a\u5f53\u3066\u6e08\u307f
TskData.tskFsMetaFlagEnum.compressed=\u5727\u7e2e\u6e08\u307f
TskData.tskFsMetaFlagEnum.orphan=\u30aa\u30fc\u30d5\u30a1\u30f3
TskData.tskFsMetaFlagEnum.unallocated=\u672a\u5272\u308a\u5f53\u3066
TskData.tskFsMetaFlagEnum.unused=\u672a\u4f7f\u7528
TskData.tskFsMetaFlagEnum.used=\u4f7f\u7528\u6e08\u307f
TskData.tskFsMetaTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_FS_META_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskFsNameFlagEnum.allocated=\u5272\u308a\u5f53\u3066\u6e08\u307f
TskData.tskFsNameFlagEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_FS_NAME_FLAG_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskFsNameFlagEnum.unallocated=\u672a\u5272\u308a\u5f53\u3066
TskData.tskFsNameTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_FS_NAME_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskFsTypeEnum.APFSautoDetect=APFS\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.ExtXautoDetect=ExtX\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.FATautoDetect=FAT\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.HFSautoDetect=HFS\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.ISO9660autoDetect=ISO9660\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.NTFSautoDetect=NTFS\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.RAWautoDetect=RAW\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.SWAPautoDetect=SWAP\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.YAFFS2autoDetect=YAFFS2\uff08\u81ea\u52d5\u691c\u51fa\uff09
TskData.tskFsTypeEnum.autoDetect=\u81ea\u52d5\u691c\u51fa
TskData.tskFsTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_FS_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskFsTypeEnum.unsupported=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0
TskData.tskImgTypeEnum.autoDetect=\u81ea\u52d5\u691c\u51fa
TskData.tskImgTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_IMG_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskImgTypeEnum.rawSingle=\u30ed\u30fc\u30b7\u30f3\u30b0\u30eb
TskData.tskImgTypeEnum.rawSplit=\u30ed\u30fc\u30b9\u30d7\u30ea\u30c3\u30c8
TskData.tskImgTypeEnum.unknown=\u4e0d\u660e
TskData.tskVSTypeEnum.autoDetect=\u81ea\u52d5\u691c\u51fa
TskData.tskVSTypeEnum.exception.msg1.text=\u30d0\u30ea\u30e5\u30fc\uff1a{0}\u306fTSK_VS_TYPE_ENUM\u306b\u8a72\u5f53\u3057\u307e\u305b\u3093
TskData.tskVSTypeEnum.fake=\u507d\u7269
TskData.tskVSTypeEnum.unsupported=\u975e\u30b5\u30dd\u30fc\u30c8
TypeFilter.displayName.text=\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7\u3092\u5236\u9650
Volume.desc.text=\u4e0d\u660e
Volume.read.exception.msg1.text=\u3053\u306e\u30dc\u30ea\u30e5\u30fc\u30e0\u306e\u30da\u30a2\u30ec\u30f3\u30c8\u306fVolmueSystem\u3067\u3042\u308b\u3079\u304d\u3067\u3059\u304c\u3001\u9055\u3044\u307e\u3059\u3002
Volume.vsFlagToString.allocated=\u5272\u308a\u5f53\u3066\u6e08\u307f
Volume.vsFlagToString.unallocated=\u672a\u5272\u308a\u5f53\u3066
WebTypes.webBookmarks.name=Web\u30d6\u30c3\u30af\u30de\u30fc\u30af
WebTypes.webCookies.name=WebCookie\u3092\u4f5c\u6210
WebTypes.webCookiesAccessed.name=\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305fWebCookie
WebTypes.webCookiesEnd.name=WebCookie\u304c\u7d42\u4e86
WebTypes.webCookiesStart.name=WebCookie\u306e\u958b\u59cb
WebTypes.webDownloads.name=Web\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
WebTypes.webFormAddress.name=Web\u30d5\u30a9\u30fc\u30e0\u30a2\u30c9\u30ec\u30b9\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
WebTypes.webFormAddressModified.name=Web\u30d5\u30a9\u30fc\u30e0\u30a2\u30c9\u30ec\u30b9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
WebTypes.webFormAutoFill.name=Web\u30d5\u30a9\u30fc\u30e0\u306e\u81ea\u52d5\u5165\u529b\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
WebTypes.webFormAutofillAccessed.name=Web\u30d5\u30a9\u30fc\u30e0\u306e\u81ea\u52d5\u5165\u529b\u306b\u30a2\u30af\u30bb\u30b9
WebTypes.webHistory.name=\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305fWeb\u5c65\u6b74
WebTypes.webHistoryCreated.name=Web\u5c65\u6b74\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
WebTypes.webSearch.name=Web\u691c\u7d22
ZoomSettingsPane.descrLODLabel.text=\u8a73\u7d30\u8aac\u660e\uff1a
ZoomSettingsPane.historyLabel.text=\u5c65\u6b74\uff1a
ZoomSettingsPane.timeUnitLabel.text=\u6642\u9593\u5358\u4f4d\uff1a
ZoomSettingsPane.typeZoomLabel.text=\u30a4\u30d9\u30f3\u30c8\u30bf\u30a4\u30d7\uff1a
hashHitsFilter.displayName.text=\u30cf\u30c3\u30b7\u30e5\u30d2\u30c3\u30c8\u304c\u5fc5\u8981
hideKnownFilter.displayName.text=\u65e2\u77e5\u30d5\u30a1\u30a4\u30eb\u3092\u975e\u8868\u793a
tagsFilter.displayName.text=\u30bf\u30b0\u4ed8\u3051\u304c\u5fc5\u8981\u304c\u3067\u3059
